VITE_APIKEY=AIzaSyBad4Dgu1X7url3UP2ZiiwPoUGH1lEOT2M
VITE_AUTHDOMAIN=projectserventica.firebaseapp.com
VITE_PROJECTID=projectserventica
VITE_STORAGEBUCKET=projectserventica.appspot.com
VITE_MESSAGINGSENDERID=742044023146
VITE_APPID=1:742044023146:web:8cc6c7835c4e1f667c8d13


